* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

// first background css
body {
  position: relative;
  img.orange {
    position: absolute;
    top: -10vh;
    right: 0;
    z-index: -1;
    width: 55vw;
    height: 150vh;
  }
}

// first header css
header {
  nav {
    width: 100%;
    ul {
      padding: 2rem;
      width: 70%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        font-size: 1.5rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}
a:hover {
  color: #e08958;
}
.active {
  color: #e08958;
}
.active:hover {
  color: #e08958;
}

main {
  display: flex;
  flex-wrap: wrap;
  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    h1 {
      font-size: 4rem;
      color: #e08958;
    }
    P {
      font-size: 1.5rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    flex: 1 1 600px;
    position: relative;
    margin: 1rem;
    img {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      position: absolute;
      top: 55vh;
      right: 20vw;
      transform: translateY(-50%);
    }
  }
  section.table {
    flex: 3 1 500px;
    padding: 2rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.2s ease-in;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: rgb(218, 174, 148);
        }
      }
    }
  }
  section.picture {
    flex: 1 1 600px;
    position: relative;
    img {
      width: 30vw;
    }
    div.orangerect {
      background-color: #e08958;
      width: 30vw;
      height: 70vh;
      position: absolute;
      top: 40px;
      right: 140px;
      z-index: -1;
    }
  }
  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;

      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #eba67f;
          color: white;
          font-size: 1.25rem;
          padding: 0.25rem 1rem;
          border: none;
          width: 90%;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        width: 10rem;
        background: #e08958;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 0.75rem 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
  }
  div.line {
    background-color: gray;
    width: 3px;
  }
  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

footer {
  a {
    padding: 1rem;
  }
}

// set  RWD
@media screen and (max-width: 1100px) {
  .orange {
    opacity: 0.5;
  }

  div.animation {
    height: 100vh;
    div.logo {
      svg {
        width: 5.6vw;
        height: 5.6vw;
      }
    }
  }

  header {
    nav {
      ul {
        flex-direction: column;
        width: 100%;
        li {
          padding: 1rem 0rem;
          border-bottom: 2px solid gray;
        }
      }
    }
  }
  main {
    section.right {
      display: flex;
      justify-content: center;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
    }
    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      img {
        width: 50vw;
      }
      div.orangerect {
        display: none;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
  }
}
